<?xml version="1.0" encoding="UTF-8"?>
<project name="itmh-soap-client" basedir="." default="build">

    <target name="build"
            description="Build project"
            depends="install,test"/>

    <target name="install"
            description="Install composer dependencies">
        <exec command="composer install --prefer-dist"
              passthru="true"/>
    </target>

    <target name="test"
            description="Run unit tests">
        <exec command="./vendor/bin/codecept run unit"
              passthru="true"/>
    </target>

</project>
